{:source-paths
 ["src/main"
  "src/test"]

 :dependencies
 [[binaryage/devtools "1.0.7"]
  [re-frame/re-frame "1.4.4"]
  [reagent/reagent "2.0.1"]]

 :dev-http {8080 "public"
            3001 "out/test"}

 :builds   {:frontend     {:target  :browser
                           :modules {:main {:init-fn navalgrid.app/init}}}
            :test         {:target    :node-test
                           :output-to "out/node-tests.js"}
            :browser-test {:target   :browser-test
                           :test-dir "out/test"
                           :compiler-options {:preloads [cljs-devtools.core]}}}}